INSERT INTO ESTOQUE (
    CODIGO,
    CODIGO_EMPRESA,
    CODIGO_PRODUTO,
    CODIGO_GRADE,
    DATA_MOVIMENTO,
    QUANTIDADE
) VALUES (
    (SELECT MAX(CODIGO) + 1 FROM ESTOQUE),
    4,
    50,
    NULL,
    '2023-10-21 12:49:04.000',
    1.0000
);

INSERT INTO MOVIMENTACAO_ESTOQUE (
    CODIGO,
    CODIGO_EMPRESA,
    CODIGO_PRODUTO,
    CODIGO_GRADE,TIPO,
    ORIGEM,
    DATA_MOVIMENTACAO,
    QUANTIDADE_ANTERIOR,
    QUANTIDADE,
    CODIGO_ORIGEM
) VALUES (
    (SELECT MAX(CODIGO) + 1 FROM MOVIMENTACAO_ESTOQUE),
    1,
    517,
    NULL,
    'E',
    'AJUSTE_ESTOQUE',
    '2023-11-21 10:24:15.000'
    ,0.000000,
    6.000000,0
);
